<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./jquery.js"></script>
    <script src="./layer/layer.js"></script> 
</head>
<body>
    <div class="container">
        <h2>文章列表</h2>
        <p>
            <a href="./add.html" class="btn btn-primary">添加文章</a>
        </p>
        
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>序号</th>
              <th>标题</th>
              <th>内容</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
    
    
          </tbody>
        </table>
      </div>
    
</body>
    <script>
    $(function(){
          var index = layer.load(1, {
          
          shade:[0.5,'#ccc'],
          shadeClose:false
        }); //0代表加载的风格，支持0-2
        $.get('http://localhost/front-end/index.php', function (res) {
        //关闭loading
        layer.close(index);
        var str = ``;
        for (var i = 0; i < res.length; i++) {
          str += ` <tr>
                <td>${i+1}</td>
                <td>${res[i].title}</td>
                <td>${res[i].content}</td>
                <td>
                  <a href='javascript:;' class="btn btn-primary edit" art_id ='${res[i].id}'>编辑</a>
                  <a class="btn btn-danger del" art_id ='${res[i].id}'>删除</a>
                </td>
              </tr>`;
        }
        //设置tbody内容
        $("tbody").html(str);
      }, 'json');
      //删除操作
      $("tbody").on('click','.del',function(){
        if(!confirm('确定删除')){
          return;
        }
        var id = $(this).attr('art_id');//获取id
        //调试后台删除接口
        $.get("http://localhost/front-end/delete.php" , {"id":id},function(res){
          if(res.code == 200){
            location.reload();
          }else{
            alert(res.message);
          }
        },'json');
      });
        $("tbody").on('click','.edit',function(){
          var id = $(this).attr('art_id');
          location.href = "./edit.html?id="+id;
        });

      


    });
    </script>




</html>